<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.margonari.tdp2_frontend.activities.CourseChooseActivity"
    android:descendantFocusability="beforeDescendants"
    android:theme="@style/AppTheme.CardTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:weightSum="1">

            <ImageView
                android:id="@+id/image_course_choose"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_course_title"
                android:layout_marginBottom="@dimen/course_margin_bottom"
                style="@style/AppTheme.CardTheme"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/professor_course_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextCaption"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:typeface="roboto_regular"
                    />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/name_course_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextTile"
                    app:typeface="roboto_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                     />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_course_description"
            android:layout_marginBottom="@dimen/course_margin_bottom"
            style="@style/AppTheme.CardTheme"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/course_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="DESCRIPCIÓN DEL CURSO"
                    android:textAppearance="@style/TextSubhead"
                    app:typeface="roboto_bold"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/course_choose_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextBody"
                    app:typeface="roboto_regular"
                    app:textWeight="light"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_course_plan"
            android:layout_marginBottom="@dimen/course_margin_bottom"
            android:paddingBottom="15dp"
            style="@style/AppTheme.CardTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/units_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="PLAN DE ESTUDIOS"
                    android:textAppearance="@style/TextSubhead"
                    app:typeface="roboto_bold"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_course_professors"
            android:layout_marginBottom="@dimen/course_margin_bottom"
            style="@style/AppTheme.CardTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/professors_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="DOCENTES"
                    android:textAppearance="@style/TextSubhead"
                    app:typeface="roboto_bold"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_professors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_inscribirse"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="INSCRIBIRSE"
            android:textColor="#ffffff"
            android:backgroundTint="#3146cc"
            android:onClick="inscribirse"/>
    </LinearLayout>
</ScrollView>