<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.margonari.tdp2_frontend.activities.CourseChooseActivity"
    android:descendantFocusability="beforeDescendants">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/background_course_choose"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/arte">

                <TextView
                    android:id="@+id/name_course_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Taller de Desarrollo de Proyectos"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/course_choose_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Esta es la descripcion de un curso"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textview_unidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Unidades"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                />

            <TextView
                android:id="@+id/textview_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Personal encargado"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_professors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginLeft="@dimen/card_margin_horizontal"
                android:layout_marginRight="@dimen/card_margin_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_below="@id/recycler_view_professors">


            <Button
                android:id="@+id/button_inscribirse"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:text="INSCRIBIRSE"
                android:textColor="#ffffff"
                android:backgroundTint="#3146cc" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
