<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/unit_material_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_insert_drive_file_black_24dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/unit_material_pic"
        android:textAppearance="@style/TextSubhead"
        android:text="Material"
        app:typeface="roboto_medium" />

    <ImageButton
        android:id="@+id/material_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:background="@color/buttonTextColor" />


</RelativeLayout>