<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_unit_material"
        >

        <FrameLayout
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_material"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/unit_material_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insert_drive_file_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/material_name"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/unit_material_pic"
                android:layout_alignParentTop="true"
                android:text="Material"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/material_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_file_download_black_24dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <FrameLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:background="@android:color/darker_gray"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</LinearLayout>